buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}


apply plugin: 'forge'
apply plugin: 'curseforge'
apply plugin: 'maven'
apply plugin: 'maven-publish'

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}


sourceSets
        {
            api
                    {
                        java
                                {
                                    exclude 'cofh/gui/**'
                                    exclude 'cofh/render/**'
                                    //exclude 'cofh/util/**'
                                    exclude 'cofh/world/**'
                                }
                    }
            main
                    {
                        java
                                {
                                    exclude 'com/tgame/advfluxtools/multiblocks'
                                    exclude 'com/tgame/advfluxtools/libs'
                                }
                    }
        }

version = "${config.major_version}.${config.minor_version}.${config.revis_version}"
group = "com.tgame.advfluxtools" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "advfluxiantools"

if (System.getenv().BUILD_NUMBER != null)
    version += "." + System.getenv().BUILD_NUMBER
else
    version += " ERR"

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    replace "@AUTHOR@", config.author_name
    replace "@VERSION@", project.version
}

curse {
    printf "publishing to curse"
    if (!System.getenv().JOB_NAME.contains("Release"))
        return
    apiKey = project.CURSE_API_KEY
    projectId = "220382"
    releaseType = project.RELEASE_CHANNEL
}

task copyProperties(type: Copy) {
    from 'build.properties'
    into 'output'
}

jar {
    dependsOn copyProperties
    classifier = 'universal'

    destinationDir = file 'output'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier 'deobf'

    destinationDir = file 'output'
}


publishing {
    publications {
        publish.dependsOn 'build'
        publish.dependsOn 'curse'

        mavenJava(MavenPublication) {

            groupId project.group
            artifactId project.archivesBaseName
            version project.version

            artifact jar
            artifact deobfJar

            artifact {
                classifier = "output/properties"
                file 'output/build.properties'
            }
        }
    }
    repositories {
        maven {
            url "file://var/www/maven"
        }
    }
}

repositories {
    maven {
        name 'Tgame Maven'
        url 'http://tgame-mods.info/maven'
    }
    mavenCentral()
}
dependencies {
    compile group: 'com.tgame.mods', name: 'tgame-core', version: "${config.tgame_core_version}", classifier: "deobf"
}
processResources
        {
//            MCMOD.INFO GENERATED ON RUNTIME
//            // replace stuff in mcmod.info, nothing else
//            from(sourceSets.main.resources.srcDirs) {
//                include 'mcmod/info'
//
//                // replace version and mcversion
//                expand 'version': project.version, 'mcversion': project.minecraft.version
//            }
//
//            // copy everything else, thats not the mcmod.info
//            from(sourceSets.main.resources.srcDirs) {
//                exclude 'mcmod.info'
//            }
        }