buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}


apply plugin: 'forge'
apply plugin: 'maven-publish'

ext.buildProps = file "build.properties"

buildProps.withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}


sourceSets
        {
            api
                    {
                        java
                                {
                                    exclude 'cofh/gui/**'
                                    exclude 'cofh/render/**'
                                    //exclude 'cofh/util/**'
                                    exclude 'cofh/world/**'
                                }
                    }
        }

version = "${config.major_version}.${config.minor_version}.${config.revis_version}"
group = "com.tgame.advfluxtools" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "advfluxiantools"

if (System.getenv().BUILD_NUMBER != null)
    version += "." + System.getenv().BUILD_NUMBER
else
    version += " ERR"

minecraft {
    version = "${config.minecraft_version}-${config.forge_version}"
    replace "@AUTHOR@", config.author_name
    replace "@VERSION@", project.version
}

task createChangelog(type: Copy) {
    printf "Called createChangelog"
    """git --no-pager log --pretty=format:"%cn : %s" > changelog-${project.version}.txt""".execute()
    from "changelog-${project.version}.txt"
    into 'output'
}

task copyProperties(type: Copy) {
    from 'build.properties'
    into 'output'
}

jar {
    dependsOn copyProperties
    classifier = 'universal'

    destinationDir = file 'output'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier 'deobf'

    destinationDir = file 'output'
}


publishing {
    publications {
        publish.dependsOn 'createChangelog'
        publish.dependsOn 'build'

        mavenJava(MavenPublication) {

            groupId project.group
            artifactId project.archivesBaseName
            version project.version

            artifact jar
            artifact deobfJar

            artifact {
                classifier = "output/properties"
                file 'output/build.properties'
            }
        }
    }
    repositories {
        maven {
            url "file://var/www/maven"
        }
    }
}

repositories {
    maven {
        url 'http://tgame-mods.info/maven'
        //TODO: ADD MORE REPOS HERE
    }
}
dependencies {
    // TODO: ADD DEPENDENCIES (first waila)
}
processResources
        {
//            MCMOD.INFO GENERATED ON RUNTIME
//            // replace stuff in mcmod.info, nothing else
//            from(sourceSets.main.resources.srcDirs) {
//                include 'mcmod/info'
//
//                // replace version and mcversion
//                expand 'version': project.version, 'mcversion': project.minecraft.version
//            }
//
//            // copy everything else, thats not the mcmod.info
//            from(sourceSets.main.resources.srcDirs) {
//                exclude 'mcmod.info'
//            }
        }